==============================================================================
TEST :: CPU BOUND
SCHEDULER       = SCHED_OTHER
ITERATIONS      = 100000000

CHILD PROCESSES = 10
wall=12.73, user=50.40, system=0.03, CPU=396%, preempted=6841, blocked=23

CHILD PROCESSES = 50
wall=63.38, user=251.92, system=0.14, CPU=397%, preempted=65188, blocked=103

CHILD PROCESSES = 500
wall=873.94, user=3480.89, system=0.81, CPU=398%, preempted=890523, blocked=1013

==============================================================================
TEST :: CPU BOUND
SCHEDULER       = SCHED_FIFO
ITERATIONS      = 100000000

CHILD PROCESSES = 10
wall=16.17, user=50.01, system=0.01, CPU=309%, preempted=37, blocked=15

CHILD PROCESSES = 50
wall=75.11, user=275.70, system=0.06, CPU=367%, preempted=273, blocked=55

CHILD PROCESSES = 500
wall=896.43, user=3389.46, system=0.57, CPU=378%, preempted=3526, blocked=506

==============================================================================
TEST :: CPU BOUND
SCHEDULER       = SCHED_RR
ITERATIONS      = 100000000

CHILD PROCESSES = 10
wall=14.83, user=49.99, system=0.00, CPU=337%, preempted=171, blocked=19

CHILD PROCESSES = 50
wall=75.39, user=277.29, system=0.06, CPU=367%, preempted=1047, blocked=77

CHILD PROCESSES = 500
wall=913.14, user=3474.32, system=0.60, CPU=380%, preempted=13310, blocked=796

